../Core/Src/main.c:115:7:MIDINoteToFrequency	1
../Core/Src/main.c:119:5:_write	1
../Core/Src/main.c:128:9:CheckUserButton	2
../Core/Src/main.c:145:5:main	17
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_DAC_Init	3
../Core/Src/main.c:341:13:MX_DMA2D_Init	3
../Core/Src/main.c:378:13:MX_I2C3_Init	4
../Core/Src/main.c:426:13:MX_LTDC_Init	3
../Core/Src/main.c:488:13:MX_SPI5_Init	2
../Core/Src/main.c:526:13:MX_TIM6_Init	3
../Core/Src/main.c:564:13:MX_USART1_UART_Init	2
../Core/Src/main.c:595:13:MX_DMA_Init	1
../Core/Src/main.c:609:13:MX_FMC_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:USBD_MIDI_OnPacketsReceived	7
../Core/Src/main.c:790:6:I2C3_ClearBusyFlagErratum	2
../Core/Src/main.c:829:6:I2Cx_Write	1
../Core/Src/main.c:839:9:I2Cx_Read	2
../Core/Src/main.c:856:6:I2Cx_ReadBuffer	1
../Core/Src/main.c:866:6:Error_Handler	1
