../Core/Src/main.c:109:7:MIDINoteToFrequency	1
../Core/Src/main.c:113:5:_write	1
../Core/Src/main.c:130:5:main	3
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_DAC_Init	3
../Core/Src/main.c:314:13:MX_DMA2D_Init	3
../Core/Src/main.c:351:13:MX_I2C3_Init	4
../Core/Src/main.c:399:13:MX_LTDC_Init	3
../Core/Src/main.c:461:13:MX_SPI5_Init	2
../Core/Src/main.c:499:13:MX_TIM6_Init	3
../Core/Src/main.c:537:13:MX_USART1_UART_Init	2
../Core/Src/main.c:568:13:MX_DMA_Init	1
../Core/Src/main.c:582:13:MX_FMC_Init	2
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:USBD_MIDI_OnPacketsReceived	7
../Core/Src/main.c:762:6:Error_Handler	1
