../Core/Src/main.c:83:7:MIDINoteToFrequency	1
../Core/Src/main.c:87:5:_write	1
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_DAC_Init	3
../Core/Src/main.c:244:13:MX_DMA2D_Init	3
../Core/Src/main.c:281:13:MX_I2C3_Init	4
../Core/Src/main.c:329:13:MX_LTDC_Init	4
../Core/Src/main.c:411:13:MX_TIM6_Init	3
../Core/Src/main.c:449:13:MX_USART1_UART_Init	2
../Core/Src/main.c:480:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_FMC_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:USBD_MIDI_OnPacketsReceived	7
../Core/Src/main.c:683:6:Error_Handler	1
