../Core/Src/main.c:114:7:MIDINoteToFrequency	1
../Core/Src/main.c:118:5:_write	1
../Core/Src/main.c:127:9:CheckUserButton	2
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_DAC_Init	3
../Core/Src/main.c:345:13:MX_DMA2D_Init	3
../Core/Src/main.c:382:13:MX_I2C3_Init	4
../Core/Src/main.c:430:13:MX_LTDC_Init	3
../Core/Src/main.c:492:13:MX_SPI5_Init	2
../Core/Src/main.c:530:13:MX_TIM6_Init	3
../Core/Src/main.c:568:13:MX_USART1_UART_Init	2
../Core/Src/main.c:599:13:MX_DMA_Init	1
../Core/Src/main.c:613:13:MX_FMC_Init	2
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:758:6:USBD_MIDI_OnPacketsReceived	7
../Core/Src/main.c:794:6:I2C3_ClearBusyFlagErratum	2
../Core/Src/main.c:833:6:I2Cx_Write	1
../Core/Src/main.c:843:9:I2Cx_Read	2
../Core/Src/main.c:860:6:I2Cx_ReadBuffer	1
../Core/Src/main.c:870:6:Error_Handler	1
