../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:190:13:MX_DAC_Init	3
../Core/Src/main.c:230:13:MX_DMA2D_Init	3
../Core/Src/main.c:267:13:MX_I2C3_Init	4
../Core/Src/main.c:315:13:MX_LTDC_Init	4
../Core/Src/main.c:397:13:MX_TIM6_Init	3
../Core/Src/main.c:435:13:MX_USART1_UART_Init	2
../Core/Src/main.c:466:13:MX_DMA_Init	1
../Core/Src/main.c:480:13:MX_FMC_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:USBD_MIDI_OnPacketsReceived	2
../Core/Src/main.c:665:6:Error_Handler	1
