../Core/Src/main.c:115:7:MIDINoteToFrequency	1
../Core/Src/main.c:119:5:_write	1
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_DAC_Init	3
../Core/Src/main.c:285:13:MX_DMA2D_Init	3
../Core/Src/main.c:322:13:MX_I2C3_Init	4
../Core/Src/main.c:370:13:MX_LTDC_Init	3
../Core/Src/main.c:432:13:MX_SPI5_Init	2
../Core/Src/main.c:470:13:MX_TIM6_Init	3
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:539:13:MX_DMA_Init	1
../Core/Src/main.c:553:13:MX_FMC_Init	2
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:USBD_MIDI_OnPacketsReceived	7
../Core/Src/main.c:734:6:I2C3_ClearBusyFlagErratum	2
../Core/Src/main.c:773:6:I2Cx_Write	1
../Core/Src/main.c:783:9:I2Cx_Read	2
../Core/Src/main.c:800:6:I2Cx_ReadBuffer	1
../Core/Src/main.c:810:6:Error_Handler	1
