../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:172:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:480:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:525:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:562:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:587:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:694:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:706:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:781:6:HAL_SDRAM_MspDeInit	1
